

// @green: #b8b8b8;
// @font: #212e5f;

// body {
//     background-color: @green;
//     color: @font;
//     }
* {
    // outline:  1px solid gray;
}

.red {
    color: red;
    margin: 0;
    padding: 0;
}

.green {
    color: green;
    margin: 0;
    padding: 0;
}