from movie_app.models import User
User.objects.create( first_name = 'Bob', last_name = 'Ward', email = 'bward@gmail.com', age = 39)
User.objects.create( first_name = 'Celia', last_name = 'Cooper', email = 'ccooper@gmail.com', age = 13)
User.objects.create( first_name = 'Aaron', last_name = 'Miller', email = 'amiller@gmail.com', age = 73)
User.objects.all()
User.objects.last()
User.objects.first()

In [10]: user_to_update = User.objects.get(id=3)

In [11]: user_to_update.last_name = "Pancakes"

In [12]: user_to_update.save()

In [13]: user_to_delete = User.objects.get(id=2)

In [14]: user_to_delete.delete()

User.objects.all().order_by('first_name')

In [18]: User.objects.all().order_by('-first_name')





